<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EscapeRoom/Scripts/Challenge.cs">
    <Files>
      <File FileName="Assets/EscapeRoom/Scripts/HiddenItem.cs" Line="40" Column="1" />
      <File FileName="Assets/EscapeRoom/Scripts/EscapeRoom.cs" Line="68" Column="18" />
      <File FileName="Assets/EscapeRoom/Scripts/Challenge.cs" Line="20" Column="31" />
      <File FileName="Assets/EscapeRoom/Scripts/FindInformationInPlainText.cs" Line="1" Column="1" />
      <File FileName="Assets/EscapeRoom/Scripts/NumberFromPicture.cs" Line="1" Column="1" />
      <File FileName="Assets/Keypad.cs" Line="31" Column="31" />
      <File FileName="Assets/Lightbulb.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>