<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EscapeRoom/Scripts/Challenge.cs">
    <Files>
      <File FileName="Assets/EscapeRoom/Scripts/EscapeRoom.cs" Line="69" Column="5" />
      <File FileName="Assets/EscapeRoom/Scripts/Challenge.cs" Line="20" Column="5" />
      <File FileName="Assets/Keypad.cs" Line="106" Column="17" />
      <File FileName="Assets/EscapeRoom/Scripts/NumberFromPicture.cs" Line="10" Column="30" />
      <File FileName="Assets/EscapeRoom/Scripts/FindInformationInPlainText.cs" Line="11" Column="27" />
      <File FileName="Assets/EscapeRoom/Scripts/HiddenItem.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>